name: Run anytime
on: workflow_dispatch

jobs:
  blc:
    name: Auto exp
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install requirements
      run: |
          python -m pip install --upgrade pip
          pip install --upgrade setuptools wheel
          pip install requests lxml
    - name: Run script
      run: python3 ./blc/fast_exp.py ${{ secrets.MoodleSession }} ${{ secrets.courseLink }}
    
